Licitar/MainWindow.xaml

<Window x:Class="Licitar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licitar"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">

    <Window.Resources>
        <local:PageDisplayConverter x:Key="PageDisplayConverter"/>
    </Window.Resources>
    
    <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" HorizontalAlignment="Stretch">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Arquivo" />
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Orçamento">
                <Fluent:RibbonGroupBox Header="Navegação">
                    <Fluent:Button Header="Orçamento" LargeIcon="{fa:IconSource Bars}"
                                   Click="Orcamento_Click"/>
                    <Fluent:Button Header="Insumos" LargeIcon="{fa:IconSource Database}"
                                   Click="BaseInsumos_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Titulos">
                    <Fluent:Button Click="Button_Click" Header="Incluir" LargeIcon="{fa:IconSource PlusSquare}" />
                    <Fluent:Button Header="Deletar" LargeIcon="{fa:IconSource MinusSquare}" />
                    <Fluent:Button Header="Avançar Nivel" LargeIcon="{fa:IconSource ArrowAltCircleRight}" />
                    <Fluent:Button Header="Recuar Nivel" LargeIcon="{fa:IconSource ArrowAltCircleLeft}" />
                    <Fluent:Button Header="Editar" LargeIcon="{fa:IconSource PenSquare}" />
                    <Fluent:Button Header="Mover" LargeIcon="{fa:IconSource ExpandArrowsAlt}" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Insumos / Serviços">
                    <Fluent:Button Header="Incluir" LargeIcon="{fa:IconSource PlusSquare}" />
                    <Fluent:Button Header="Deletar" LargeIcon="{fa:IconSource MinusSquare}" />
                    <Fluent:Button Header="Editar" LargeIcon="{fa:IconSource PenSquare}" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Modo de Exibição">

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            

            <Fluent:RibbonTabItem Header="Referências">
                <Fluent:RibbonGroupBox Header="Importar">
                    <Fluent:Button Header="Composições" LargeIcon="{fa:IconSource FileImport}" Click="ImportarComposicoes_Click" />
                    <Fluent:Button Header="Insumos" LargeIcon="{fa:IconSource FileImport}" Click="ImportarInsumos_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
            
        <!-- Mostra o conteúdo -->
        <Frame x:Name="Conteudo" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               Grid.Row="1" 
               Margin="7" />
        
    </Grid>
</Window>
