Licitar/UI/Window/Localizar.xaml

<Window x:Class="Licitar.Localizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licitar"
        mc:Ignorable="d"
        Title="Localizar Insumos / Serviços" Height="476.695" Width="800">
    <Grid>

        <!-- Pesquisa -->
        <TextBlock Text="Coluna" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,26,0,0" Width="141">
            <ComboBoxItem>Código</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Descrição</ComboBoxItem>
            <ComboBoxItem>Unidade</ComboBoxItem>
            <ComboBoxItem>Tipo</ComboBoxItem>
            <ComboBoxItem>Valor</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Text="Valor da Pesquisa" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,10,0,0" />
        <TextBox x:Name="TextoPesquisa" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Width="140" 
                 Margin="156,27,0,0" 
                 Text="{Binding TextoPesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Content="Pesquisar" Margin="301,27,0,0" Width="80" Command="{Binding PesquisarInsumos}" />

        <DataGrid ItemsSource="{Binding Colecao}" 
                  x:Name="ListaInsumos" 
                  Margin="10,60,10,40" 
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.InsumoSelecionado, Mode=TwoWay}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Código" 
                                    Width="80" 
                                    Binding="{Binding Codigo}" 
                                    HeaderStyle="{StaticResource DatagridHeaderTextCenter}"
                                    ElementStyle="{StaticResource DatagridTextCenter}" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Descrição" 
                                    Width="*" 
                                    Binding="{Binding Descrição}" 
                                    HeaderStyle="{StaticResource DatagridHeaderTextCenter}" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Tipo" 
                                    Width="100"
                                    Binding="{Binding Tipo, Converter={StaticResource TipoInsumoConverter}}" 
                                    IsReadOnly="True"
                                    HeaderStyle="{StaticResource DatagridHeaderTextCenter}"/>

                <DataGridTextColumn Header="Unidade" 
                                    Width="60" 
                                    Binding="{Binding Unidade}" 
                                    ElementStyle="{StaticResource DatagridTextCenter}" 
                                    IsReadOnly="True"
                                    HeaderStyle="{StaticResource DatagridHeaderTextCenter}"/>

                <DataGridTextColumn Header="Valor Unitário" 
                                    Width="100" 
                                    Binding="{Binding ValorUnitario, StringFormat='#,##0.00', ConverterCulture='pt-BR'}" 
                                    ElementStyle="{StaticResource DatagridTextRight}" 
                                    IsReadOnly="True"
                                    HeaderStyle="{StaticResource DatagridHeaderTextCenter}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Command="{Binding SelecionarItem}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Selecionar" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,10,10" Width="120" />

    </Grid>
</Window>
