Licitar/UI/Paginas/BaseInsumosPage.xaml

<Page x:Class="Licitar.BaseInsumosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Licitar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaseInsumosPage">

    <Page.Resources>
        <local:TipoInsumoConverter x:Key="TipoInsumoConverter" />
    </Page.Resources>

    <Grid>
        <TabControl>

            <!-- Insumos de Referência -->
            <TabItem Header="Insumos">
                <DataGrid x:Name="listaInsumos"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Margin="0,0,0,0" 
                          AutoGenerateColumns="False" Grid.RowSpan="2">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Width="100" Binding="{Binding CodigoRef}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Descrição do Serviço" Width="*" Binding="{Binding Descrição}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Tipo" Width="100" Binding="{Binding Tipo, Converter={StaticResource TipoInsumoConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Unidade" Width="70" Binding="{Binding Unidade}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Vlr. Unitário" Width="100" Binding="{Binding ValorUnitario}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Composições de Referencia -->
            <TabItem Header="Composições">

            </TabItem>
        </TabControl>

    </Grid>
</Page>
