Licitar/UI/Paginas/OrcamentoPage.xaml

<Page x:Class="Licitar.OrcamentoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
      xmlns:local="clr-namespace:Licitar"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="OrcamentoPage">

    <Page.Resources>
        <ObjectDataProvider x:Key="Tipos" ObjectType="{x:Type local:TipoInsumo}" MethodName="Lista" />
    </Page.Resources>

    <!-- Orçamento -->
    <Grid x:Name="OrcamentoGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="350" MinHeight="300" />
        </Grid.RowDefinitions>

        <!-- Listas -->
        <TabControl>

            <!-- Orçamento -->
            <TabItem Header="Orçamento">
                <Grid Margin="5">

                    <DataGrid x:Name="listInsumos"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Orcamento}"
                              SelectedItem="{Binding ItemOrcamentoSelecionado}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Width="100" Binding="{Binding Itemizacao}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Cód. Ref." Width="80"  Binding="{Binding CodigoRef}" IsReadOnly="True" ElementStyle="{StaticResource DatagridTextCenter}" />
                            <DataGridTextColumn Header="Descrição do Serviço" Width="*" Binding="{Binding Descricao}" IsReadOnly="True" ElementStyle="{StaticResource DatagridTextWrapped}" />
                            <DataGridTextColumn Header="Tipo" Width="100" Binding="{Binding Tipo, Converter={StaticResource TipoInsumoConverter}}" ElementStyle="{StaticResource DatagridTextCenter}" />
                            <DataGridTextColumn Header="Unidade" Width="70" Binding="{Binding Unidade}" IsReadOnly="True" ElementStyle="{StaticResource DatagridTextCenter}" />
                            <DataGridTextColumn Header="Quantidade" Width="100" Binding="{Binding Quantidade, StringFormat='#,##0.0000', ConverterCulture='pt-BR'}" ElementStyle="{StaticResource DatagridTextRight}" />
                            <DataGridTextColumn Header="Vlr. Unitário" Width="100" Binding="{Binding ValorUnitarioComLs, StringFormat='#,##0.00', ConverterCulture='pt-BR'}" IsReadOnly="True" ElementStyle="{StaticResource DatagridTextRight}" />
                            <DataGridTextColumn Header="Vlr. BDI" Width="100" Binding="{Binding ValorComBdi, StringFormat='#,##0.00', ConverterCulture='pt-BR'}" IsReadOnly="True"  ElementStyle="{StaticResource DatagridTextRight}"/>
                            <DataGridTextColumn Header="Vlr. Total" Width="100" Binding="{Binding ValorTotal, StringFormat='#,##0.00', ConverterCulture='pt-BR'}" IsReadOnly="True"  ElementStyle="{StaticResource DatagridTextRight}"/>
                            <DataGridTextColumn Header="Vlr. Unit. Venda" Width="100" Binding="{Binding ValorUnitarioVenda, StringFormat='#,##0.00', ConverterCulture='pt-BR'}" IsReadOnly="True"  ElementStyle="{StaticResource DatagridTextRight}"/>
                            <DataGridTextColumn Header="Vlr. Total Venda" Width="100" Binding="{Binding ValorTotalVenda, StringFormat='#,##0.00', ConverterCulture='pt-BR'}" IsReadOnly="True"  ElementStyle="{StaticResource DatagridTextRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <!-- Ferramenta de Link entre o Orçamento e Insumos -->
            <TabItem Header="Relacionar Orçamento">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>

                    <!-- Lado do Orçamento -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="692*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Pesquisar" Grid.ColumnSpan="2" />
                        <TextBox Text="{Binding PesquisarBaseOrcamento}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,16,0,0" Height="22" Grid.ColumnSpan="2" />
                        <Button Command="{Binding FiltrarBaseOrcamento}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Buscar" Height="22" Margin="108,16,0,0" Grid.Column="1" />

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="Relacionar base x orçamento" Margin="0,0,53,0" Grid.Column="1" />
                        <Button Command="{Binding VincularBaseOrcamento}" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Vincular" Margin="0,16,0,0" Height="22" Width="100" Grid.Column="1" />
                        <Button Command="{Binding DesvincularBaseOrcamento}" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Desvincular" Margin="0,16,105,0" Height="22" Width="100" Grid.Column="1" />

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Cpu Rápida" Margin="0,16,228,0" Height="22" Width="100" Grid.Column="1" />

                        <DataGrid ItemsSource="{Binding BaseOrcamento}"
                                  SelectedItem="{Binding BaseOrcamentoSelecionado}"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  AllowDrop="True"
                                  AutoGenerateColumns="False" 
                                  Margin="0,43,0,0" 
                                  Grid.ColumnSpan="2">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Width="100" Binding="{Binding Itemizacao}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Cód. Ref." Width="80"  Binding="{Binding CodigoRef}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Vinculado" Width="80"  Binding="{Binding Vinculado}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Descrição do Serviço" Width="*" Binding="{Binding Descricao}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Unidade" Width="70" Binding="{Binding Unidade}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Valor Venda" Width="100" Binding="{Binding ValorUnitarioVenda, StringFormat='#,##0.00', ConverterCulture='pt-BR'}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!-- Lado da base de insumos e composições -->
                    <Grid Grid.Column="2">

                        <!-- Comandos da Lista -->
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="Selecionar base" Margin="0,0,68,0" />
                        <ComboBox x:Name="cbSelecionarBase" 
                                  SelectedIndex="{Binding BaseReferenciaMostrada}"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right" 
                                  Margin="0,16,0,0" 
                                  Width="150">
                            <ComboBoxItem Content="ORÇAMENTO" />
                            <ComboBoxItem Content="REFERÊNCIA" />
                        </ComboBox>


                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Pesquisar" />
                        <TextBox Text="{Binding PesquisarBaseReferencia}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,16,0,0" Height="22" />
                        <Button Command="{Binding FiltrarBaseReferencia}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Buscar" Height="22" Margin="155,16,0,0" />

                        <DataGrid ItemsSource="{Binding BaseReferencia}"
                                  SelectedItem="{Binding BaseReferenciaSelecionado}"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False" 
                                  Margin="0,43,0,0">

                            <DataGrid.RowStyle>
                                <Style x:Name="RowVinculada" TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tipo}" Value="5">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tipo}" Value="0">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código Ref." Width="100" Binding="{Binding CodigoRef}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Descrição do Serviço" Width="*" Binding="{Binding Descrição}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Unidade" Width="70" Binding="{Binding Unidade}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Tipo" Width="100"  Binding="{Binding Tipo, Converter={StaticResource TipoInsumoConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Vlr. Unitário" Width="100" Binding="{Binding ValorUnitario, StringFormat='#,##0.00', ConverterCulture='pt-BR'}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <!-- Informações Gerais -->
        <TabControl VerticalAlignment="Stretch" MinHeight="250" x:Name="Detalhes" Grid.Row="2" >

            <TabItem Header="Item Selecionado">
                <Grid Margin="5,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <!-- Informações Básicas -->
                    <Grid Grid.Column="0" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Tipo" Margin="0,0,452,187" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="NovoItemTipo" IsEditable="True" Height="24" VerticalAlignment="Top" Margin="0,20,452,0" 
                            ItemsSource="{Binding Source={StaticResource Tipos}}" SelectedValue="{Binding ItemOrcamentoSelecionado.Tipo, Converter={StaticResource TipoInsumoConverter}}" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Posição do Item" Margin="91,0,0,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
                        <ComboBox IsEditable="True" Height="24" VerticalAlignment="Top" Margin="91,20,0,0"
                            ItemsSource="{Binding ItemsSource, ElementName=listInsumos}" DisplayMemberPath="Descricao" SelectedIndex="{Binding ElementName=listInsumos, Path=SelectedIndex}" Grid.Column="1"/>

                        <TextBlock Text="Descrição do Item" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,49,0,0"/>
                        <TextBox Margin="0,70,0,49" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" Text="{Binding ItemOrcamentoSelecionado.Descricao}" Grid.ColumnSpan="2" />

                        <TextBlock Text="Unidade" Margin="0,0,518,24" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                        <TextBox Height="24" VerticalAlignment="Bottom" Margin="0,0,518,0" Grid.ColumnSpan="2" Text="{Binding ItemOrcamentoSelecionado.Unidade}" />

                        <TextBlock Text="Tipos de BDI" Margin="25,0,375,24" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <ComboBox IsEditable="True" Height="24" VerticalAlignment="Bottom" Margin="25,0,375,0" ItemsSource="{Binding Provider.Bdis}"
                                  DisplayMemberPath="Descricao" SelectedIndex="{Binding ItemOrcamentoSelecionado.Bdi, Converter={StaticResource BdiToIndexConverter}}" Grid.Column="1"/>

                        <TextBlock Text="Quantidade" Margin="168,0,250,24" Height="20" VerticalAlignment="Bottom" Grid.Column="1" />
                        <currency:CurrencyTextBox StringFormat="N2" Height="24" VerticalAlignment="Bottom" Margin="168,0,250,0" Grid.Column="1" Number="{Binding ItemOrcamentoSelecionado.Quantidade}" />

                        <TextBlock Text="Valor Unitário Venda" Margin="293,0,125,24" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <currency:CurrencyTextBox StringFormat="N2" Height="24" VerticalAlignment="Bottom" Margin="293,0,125,0" Grid.Column="1" Number="{Binding ItemOrcamentoSelecionado.ValorUnitarioVenda}" />

                        <TextBlock Text="Valor Total Venda" Margin="418,0,0,24" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <currency:CurrencyTextBox StringFormat="N2" Height="24" VerticalAlignment="Bottom" Margin="418,0,0,0" Grid.Column="1" Number="{Binding ItemOrcamentoSelecionado.ValorTotalVenda}" />


                    </Grid>

                    <!-- Composição -->
                    <Grid Grid.Column="1" Margin="10,0,10,0">

                        <TextBlock Text="Descrição" Margin="0,0,159,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                        <TextBox Height="73" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Margin="0,20,159,0" HorizontalAlignment="Stretch"
                                 Text="{Binding ItemOrcamentoSelecionado.Item.Descrição}" IsReadOnly="True" />

                        <TextBlock Text="Tipo" Margin="590,0,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154" />
                        <ComboBox IsEditable="True" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0" 
                            ItemsSource="{Binding Source={StaticResource Tipos}}" SelectedValue="{Binding ItemOrcamentoSelecionado.Item.Tipo, Converter={StaticResource TipoInsumoConverter}}" Width="154"/>

                        <TextBlock Text="Unidade" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="60" Margin="0,49,94,0"/>
                        <TextBox Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,69,94,0" TextAlignment="Center" Text="{Binding ItemOrcamentoSelecionado.Item.Unidade}" Width="60" />

                        <TextBlock Text="Valor Custo" Margin="0,49,-1,0" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="90"/>
                        <currency:CurrencyTextBox StringFormat="N2" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,69,-1,0" Number="{Binding ItemOrcamentoSelecionado.Item.ValorUnitario}" Width="90" />

                        <TextBlock Text="Relação de Itens da Composição" Height="20" VerticalAlignment="Top" Margin="0,98,0,0" />
                        <DataGrid ItemsSource="{Binding ItemOrcamentoSelecionado.Item.Itens}" 
                                  SelectedItem="{Binding ItemCpuSelecionados}" 
                                  AutoGenerateColumns="False" 
                                  HorizontalAlignment="Stretch" 
                                  Margin="0,118,0,0"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Insumo.Id}" IsReadOnly="True" Header="Código" Width="80" />
                                <DataGridTextColumn Binding="{Binding Insumo.Descrição}" IsReadOnly="True" Header="Descrição do Insumo / Serviço" Width="*" />
                                <DataGridTextColumn Binding="{Binding Insumo.Unidade}" IsReadOnly="True" Header="Unidade" Width="70" />
                                <DataGridTextColumn Binding="{Binding Insumo.Tipo, Converter={StaticResource TipoInsumoConverter}}" IsReadOnly="True" Header="Tipo" Width="80" />
                                <DataGridTextColumn Binding="{Binding Coeficiente}" Header="Quantidade" Width="90" />
                                <DataGridTextColumn Binding="{Binding Insumo.ValorUnitarioComLS}" IsReadOnly="True" Header="Valor Unit." Width="90" />
                                <DataGridTextColumn Binding="{Binding ValorUnitarioComLs}" IsReadOnly="True" Header="Valor Total" Width="90" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!-- Comandos -->
                    <Grid Grid.Column="2" Margin="5,0,0,0">
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Vincular a Base" Height="25" />
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Novo Insumo/CPU" Height="25" Margin="0,30,0,0" />
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Desvincular" Height="25" Margin="0,60,0,0" />
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Inserir" Height="25" Margin="0,118,0,0" Command="{Binding EdiçãoCpuAdicionarInsumo}" />
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Excluir" Height="25" Margin="0,148,0,0" Command="{Binding EdiçãoCpuRemoverInsumo}" />
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Configurações da Licitação -->
            <TabItem Header="Configurações">
                <Grid Margin="5,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Informações Básicas -->
                    <Grid Grid.Column="0" Margin="0,0,10,0">

                        <TextBlock Text="Objeto da Concorrência" Height="20" VerticalAlignment="Top"/>
                        <TextBox Margin="0,20,0,147" VerticalAlignment="Stretch" Text="{Binding Provider.ObjetoLicitacao}" />

                        <TextBlock Text="Local da Concorrência" Margin="0,0,310,122" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox Height="24" VerticalAlignment="Bottom" Margin="0,0,310,98" Text="{Binding Provider.LocalLicitacao}" />

                        <TextBlock Text="Documento de Referência" Margin="285,0,127,122" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox Height="24" VerticalAlignment="Bottom" Margin="285,0,127,98" Text="{Binding Provider.NumeroLicitacao}" />

                        <TextBlock Text="Data de Abertura" Margin="468,0,0,122" Height="20" VerticalAlignment="Bottom"/>
                        <DatePicker Height="24" VerticalAlignment="Bottom" Margin="468,0,0,98" SelectedDate="{Binding Provider.DataAbertura}" />

                        <TextBlock Text="Empresa" Height="20" VerticalAlignment="Bottom" Margin="0,0,200,73"/>
                        <TextBox Height="24" Margin="0,0,200,49" VerticalAlignment="Bottom" Text="{Binding Provider.EmpresaNome}" />

                        <TextBlock Text="CNPJ" Margin="395,0,0,73" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox Height="24" VerticalAlignment="Bottom" Margin="395,0,0,49" Text="{Binding Provider.EmpresaCnpj}" />

                        <TextBlock Text="Representante Legal" Margin="0,0,266,24" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox Height="24" VerticalAlignment="Bottom" Margin="0,163,266,0" Text="{Binding Provider.RepresentanteLegalNome}" />

                        <TextBlock Text="CREA" Margin="329,0,166,24" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox Height="24" VerticalAlignment="Bottom" Margin="329,163,166,0" Text="{Binding Provider.RepresentanteLegalCrea}" />

                        <TextBlock Text="Cargo" Margin="429,0,0,24" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox Height="24" VerticalAlignment="Bottom" Margin="429,163,0,0" Text="{Binding Provider.RepresentanteLegalCargo}" />
                    </Grid>

                    <!-- BDI -->
                    <Grid Grid.Column="1" Margin="10,0">
                        <TextBlock Text="Relação de BDI" />
                        <DataGrid x:Name="listBdi" ItemsSource="{Binding Provider.Bdis}" AutoGenerateColumns="False" Margin="0,20,0,49" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}" />
                                <DataGridTextColumn Header="Valor (%)" Width="80" Binding="{Binding Valor}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Encargos Horista" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="109" Margin="0,0,0,24"/>
                        <currency:CurrencyTextBox StringFormat="P2" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="109" Number="{Binding Path=Provider.LeisSociais[0].Valor}" />

                        <TextBlock Text="Encargos Horista" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,24" Width="109"/>
                        <currency:CurrencyTextBox StringFormat="P2" Height="24" Margin="114,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="109" Number="{Binding Path=Provider.LeisSociais[1].Valor}" />

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</Page>
