Licitar/UI/Paginas/OrcamentoPage.xaml

<Page x:Class="Licitar.OrcamentoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
      xmlns:local="clr-namespace:Licitar"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="OrcamentoPage">

    <Page.Resources>
        <local:TipoInsumoConverter x:Key="TipoInsumoConverter" />
    </Page.Resources>

    <!-- Orçamento -->
    <Grid>

        <!-- Selecionar Orçamento -->
        <Grid Margin="0,5,0,5">
            <TextBlock Text="Código Orçamento" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Height="22" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
            <Button Content="Buscar" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,20,0,0" Height="22" Width="65" />

            <TextBlock Text="Revisão" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"/>
            <ComboBox Height="22" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80">
                <ComboBoxItem Content="00" IsSelected="True"/>
            </ComboBox>
        </Grid>

        <!-- Listas -->
        <TabControl Margin="0,53,0,255">

            <!-- Orçamento -->
            <TabItem Header="Orçamento">
                <Grid Margin="5,5,5,5">

                    <DataGrid x:Name="listInsumos"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Width="100" Binding="{Binding Itemizacao}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Cód. Ref." Width="80"  Binding="{Binding CodigoRef}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Descrição do Serviço" Width="*" Binding="{Binding Descricao}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Tipo" Width="100" Binding="{Binding Tipo, Converter={StaticResource TipoInsumoConverter}}" />
                            <DataGridTextColumn Header="Unidade" Width="70" Binding="{Binding Unidade}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Quantidade" Width="100" Binding="{Binding Quantidade}" />
                            <DataGridTextColumn Header="Vlr. Unitário" Width="100" Binding="{Binding ValorUnitarioComLs}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Vlr. BDI" Width="100" Binding="{Binding ValorComBdi}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Vlr. Total" Width="100" Binding="{Binding ValorTotal}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Vlr. Unit. Venda" Width="100" Binding="{Binding ValorUnitarioVenda}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Vlr. Total Venda" Width="100" Binding="{Binding ValorTotalVenda}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <!-- Relação de Insumos / Composições -->
            <TabItem Header="Relação de Insumos">

            </TabItem>

            <!-- Ferramenta de Link entre o Orçamento e Insumos -->
            <TabItem Header="Relacionar Orçamento">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>

                    <!-- Lado do Orçamento -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="692*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Pesquisar" Grid.ColumnSpan="2" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,16,0,0" Height="22" Grid.ColumnSpan="2" />
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Buscar" Height="22" Margin="108,16,0,0" Grid.Column="1" />

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="Relacionar base x orçamento" Margin="0,0,53,0" Grid.Column="1" />
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Vincular" Margin="0,16,0,0" Height="22" Width="100" Grid.Column="1" />
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Desvincular" Margin="0,16,105,0" Height="22" Width="100" Grid.Column="1" />

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Cpu Rápida" Margin="0,16,228,0" Height="22" Width="100" Grid.Column="1" />

                        <DataGrid
                              x:Name="dgListaLinkOrcamento"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              AutoGenerateColumns="False" Margin="0,43,0,0" Grid.ColumnSpan="2">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Width="100" Binding="{Binding Itemizacao}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Cód. Ref." Width="80"  Binding="{Binding CodigoRef}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Descrição do Serviço" Width="*" Binding="{Binding Descricao}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Unidade" Width="70" Binding="{Binding Unidade}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Valor Venda" Width="100" Binding="{Binding ValorUnitarioVenda}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!-- Lado da base de insumos e composições -->
                    <Grid Grid.Column="2">

                        <!-- Comandos da Lista -->
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="Selecionar base" Margin="0,0,68,0" />
                        <ComboBox x:Name="cbSelecionarBase" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right" 
                                  Margin="0,16,0,0" 
                                  Width="150"
                                  SelectionChanged="CbSelecionarBase_SelectionChanged">
                            <ComboBoxItem Content="Orçamento" IsSelected="True" />
                            <ComboBoxItem Content="SINAPI 2019.01" />
                        </ComboBox>


                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Pesquisar" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,16,0,0" Height="22" />
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Buscar" Height="22" Margin="155,16,0,0" />

                        <DataGrid
                              x:Name="dgListaLinkBase"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              AutoGenerateColumns="False" Margin="0,43,0,0">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código Ref." Width="100" Binding="{Binding CodigoRef}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Descrição do Serviço" Width="*" Binding="{Binding Descrição}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Unidade" Width="70" Binding="{Binding Unidade}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Tipo" Width="100"  Binding="{Binding Tipo, Converter={StaticResource TipoInsumoConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Vlr. Unitário" Width="100" Binding="{Binding ValorUnitario}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>


        <!-- Informações Gerais -->
        <TabControl VerticalAlignment="Bottom" x:Name="Detalhes" Height="250" Grid.Row="1" >

            <!-- Configurações da Licitação -->
            <TabItem Header="Configurações">
                <Grid Margin="5,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Informações Básicas -->
                    <Grid Grid.Column="0" Margin="0,0,10,0">

                        <TextBlock Text="Objeto da Concorrência" Height="20" VerticalAlignment="Top"/>
                        <TextBox Height="26" Margin="0,20,0,0" VerticalAlignment="Top" Text="{Binding ObjetoLicitacao}" />

                        <TextBlock Text="Local da Concorrência" Margin="0,50,310,0" Height="20" VerticalAlignment="Top"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,70,310,0" Text="{Binding LocalLicitacao}" />

                        <TextBlock Text="Documento de Referência" Margin="285,50,150,0" Height="20" VerticalAlignment="Top"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="285,70,127,0" Text="{Binding NumeroLicitacao}" />

                        <TextBlock Text="Data de Abertura" Margin="468,50,0,0" Height="20" VerticalAlignment="Top"/>
                        <DatePicker Height="24" VerticalAlignment="Top" Margin="468,70,0,0" SelectedDate="{Binding DataAbertura}" />

                        <TextBlock Text="Empresa" Height="20" VerticalAlignment="Top" Margin="0,97,0,0"/>
                        <TextBox Height="24" Margin="0,117,200,0" VerticalAlignment="Top" Text="{Binding EmpresaNome}" />

                        <TextBlock Text="CNPJ" Margin="395,97,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="395,117,0,0" Text="{Binding EmpresaCnpj}" />

                        <TextBlock Text="Representante Legal" Margin="0,143,266,0" Height="20" VerticalAlignment="Top"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,163,266,0" Text="{Binding RepresentanteLegalNome}" />

                        <TextBlock Text="CREA" Margin="329,143,178,0" Height="20" VerticalAlignment="Top"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="329,163,166,0" Text="{Binding RepresentanteLegalCrea}" />

                        <TextBlock Text="Cargo" Margin="429,143,78,0" Height="20" VerticalAlignment="Top"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="429,163,0,0" Text="{Binding RepresentanteLegalCargo}" />
                    </Grid>

                    <!-- BDI -->
                    <Grid Grid.Column="1" Margin="10,0">
                        <TextBlock Text="Relação de BDI" />
                        <DataGrid x:Name="listBdi" AutoGenerateColumns="False" Margin="0,20,0,49" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}" />
                                <DataGridTextColumn Header="Valor (%)" Width="80" Binding="{Binding Valor}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Encargos Horista" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="0,163,0,0"/>
                        <currency:CurrencyTextBox StringFormat="P2" Height="24" Margin="0,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Number="{Binding Path=LeisSociais[0].Valor}" />

                        <TextBlock Text="Encargos Horista" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,163,0,0" Width="109"/>
                        <currency:CurrencyTextBox StringFormat="P2" Height="24" Margin="114,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Number="{Binding Path=LeisSociais[1].Valor}" />

                    </Grid>

                </Grid>
            </TabItem>


            <!-- Detalhes do Serviço Selecionado -->
            <TabItem Header="Detalhes do Item">
                <Grid Margin="5,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <!-- Informações Básicas -->
                    <Grid Grid.Column="0" Margin="0,0,10,0">

                        <TextBlock Text="Objeto da Concorrência" Height="20" VerticalAlignment="Top"/>
                        <TextBox Height="138" Margin="0,20,0,0" VerticalAlignment="Top" Text="{Binding ElementName=listInsumos, Path=SelectedItem.Descrição}" />

                        <TextBlock Text="Unidade" Margin="0,0,518,24" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox Height="24" VerticalAlignment="Bottom" Margin="0,155,518,0" Text="{Binding ElementName=listInsumos, Path=SelectedItem.Unidade}" />

                        <TextBlock Text="Tipos de BDI" Margin="77,0,375,24" Height="20" VerticalAlignment="Bottom"/>
                        <ComboBox IsEditable="True" Height="24" VerticalAlignment="Bottom" Margin="77,155,375,0" ItemsSource="{Binding Bdis}" DisplayMemberPath="Descricao">
                        </ComboBox>

                        <TextBlock Text="Quantidade" Margin="220,0,250,24" Height="20" VerticalAlignment="Bottom" />
                        <currency:CurrencyTextBox StringFormat="N2" Height="24" VerticalAlignment="Bottom" Margin="220,155,250,0" Number="{Binding ElementName=listInsumos, Path=SelectedItem.Quantidade}" />

                        <TextBlock Text="Valor Unitário" Margin="345,0,125,24" Height="20" VerticalAlignment="Bottom"/>
                        <currency:CurrencyTextBox StringFormat="N2" Height="24" VerticalAlignment="Bottom" Margin="345,155,125,0" Number="{Binding ElementName=listInsumos, Path=SelectedItem.ValorUnitario}" />

                        <TextBlock Text="Valor Total" Margin="470,0,0,24" Height="20" VerticalAlignment="Bottom"/>
                        <currency:CurrencyTextBox StringFormat="N2" Height="24" VerticalAlignment="Bottom" Margin="470,183,0,0" Number="{Binding ElementName=listInsumos, Path=SelectedItem.ValorTotal}" />

                    </Grid>

                    <!-- Composição -->
                    <Grid Grid.Column="1" Margin="10,0,10,0">
                        <TextBlock Text="Relação de Itens da Composição" />
                        <DataGrid ItemsSource="{Binding ElementName=listInsumos, Path=SelectedItem.Itens}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CodigoRef}" IsReadOnly="True" Header="Código" Width="80" />
                                <DataGridTextColumn Binding="{Binding Descrição}" IsReadOnly="True" Header="Descrição do Insumo / Serviço" Width="*" />
                                <DataGridTextColumn Binding="{Binding Unidade}" IsReadOnly="True" Header="Unidade" Width="70" />
                                <DataGridTextColumn Binding="{Binding Tipo, Converter={StaticResource TipoInsumoConverter}}" IsReadOnly="True" Header="Tipo" Width="80" />
                                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" Width="90" />
                                <DataGridTextColumn Binding="{Binding ValorUnitarioComLS}" IsReadOnly="True" Header="Valor Unit." Width="90" />
                                <DataGridTextColumn Binding="{Binding ValorTotalComLS}" IsReadOnly="True" Header="Valor Total" Width="90" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!-- Comandos -->
                    <Grid Grid.Column="2" Margin="5,0,0,0">
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Inserir" Height="25" Margin="0,20,0,0" />
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Editar" Height="25" Margin="0,60,0,0" />
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Excluir" Height="25" Margin="0,100,0,82" />
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Aplicar" Height="25" Margin="0,182,0,0" />
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Utilidades -->
            <TabItem Header="Utilitários">
            </TabItem>

        </TabControl>
    </Grid>

</Page>
